connector.name=hive

hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true
hive.storage-format=PARQUET
hive.recursive-directories=true

fs.native-s3.enabled=true

s3.endpoint=https://ENDPOINT
s3.region=REGION
s3.aws-access-key=KEY_ID
s3.aws-secret-key=APPLICATION_KEY
s3.exclusive-create=false
