connector.name=iceberg

hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true

s3.endpoint=https://ENDPOINT
s3.region=REGION
s3.aws-access-key=KEY_ID
s3.aws-secret-key=APPLICATION_KEY
s3.exclusive-create=false
